<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

    <changeSet author="alexandre.rodrigues.poa@gmail.com" id="2017-10-22 20:20:00">
        <sql>
            CREATE TABLE rede (
                id BIGINT NOT NULL,
                descricao VARCHAR(255),
                PRIMARY KEY (id)
            );

            CREATE TABLE lojas (
                id BIGINT NOT NULL,
                id_rede BIGINT,
                descricao VARCHAR(255),
            );

            ALTER TABLE lojas ADD CONSTRAINT FK_LOJA_REDE FOREIGN KEY (id_rede) REFERENCES rede (id);

            CREATE TABLE SEQUENCE (
                seq_name VARCHAR(50) NOT NULL,
                seq_count NUMERIC(38),
                PRIMARY KEY (seq_name)
            );
            INSERT INTO SEQUENCE(seq_name, seq_count) values ('REDE_GENERATOR_VALUE', 0);
            INSERT INTO SEQUENCE(seq_name, seq_count) values ('LOJA_GENERATOR_VALUE', 0);
        </sql>
    </changeSet>
</databaseChangeLog>